
: 가상클래스
:: 가상요소

font-variant: small-caps =>첫번째줄만 계속 요소 들어가게

first-letter: 첫 번째 글자만

opacity: 투명도 (기본값 1)

요소선택기
클래스선택기
아이디선택기

p class=a id=b 일시
선택하는법 3가지
p
.a
#b

target = 지정한 타겟이랑 같은거에 속성 넣어줌
target ~= 단어를 포함한 모든거에 속성 넣어줌

-----------------------------------------
html 단위

px --> 16px    

em --> 1.body 태그의 폰트의 기본 크기가 1em
           1em ==> 16px
           2.부모태그의 단위가 자식태그에서 1em

rem --> 1.body 태그의 폰트의 기본 크기가(약16px) 1rem
           2.자식 태그의 단위는 무조건 body태그의 폰트크기       

% -->

vw --> 뷰포트의 가로
vh --> 뷰포트의 세로

vmin,vmax --> 뷰포트의 최소크기, 최대크기