-------------jquery 값 가져오기,세팅하기-----------

getter setter 1. text() 2.html() 3.var()  //값을 받아오고 설정해주는 jquery

----------jquery 내용 물 추가(add)----------

before() 박스의 앞
after() 박스의 뒤
prepend() 박스 안쪽의 앞 (박스에 내용물이 있다면 그앞)
append() 박스 안쪽의 뒤 (박스에 내용물이 있다면 그후)


-------------jquery 삭제(remove)------------

remove() == (내용물을 전체 없애주는것)
empty() == (안에 있는 내용물만 비워주는것)

---------------jquery Class-------------------
addClass() == 클래스 추가
removeClass() == 클래스 삭제
toggleClass() == 클래스 추가, 삭제
hasClass() == 클래스가 있는지 확인


----jqery로 css추가하는 방법---------

.css("키","값").css("키","값"); 
.css({
   "키": "값",
   "키2": "값2"
}); 