-----------JAVA-------------
정수타입 byte (1byte = 8bit)   00000000(맨앞에 비트는 부호비트+,-) 즉, -128~127
           char (2byte)
           short (2byte) =>문자이기 때문에 -가 없다 (유니코드)
           int (4bte)
           long (8byte)

1. 문자와 문자열은 다르다.
   문자열은 큼 따옴표로 만들며 String 타입
   
   문자는 작은 따옴표로 만들며 기본 타입인 정수 char 타입
   char c = "; //컴파일 에러 (정수타입은 null이 없다.)
   char c = ' '; //공백에 해당하는 유니코드 값 출력.

   string str = ""; // 문자열은 null(공백)값 가능 . 

32bit float 
1.125 ===> 0.1125 x 10의 2승

1                     2                            1125
1bit는 부호 ==> 8bit에 지수를 저장 ==> 23bit에 가수를 저장 