
----------------------JAVA-------------------------
literal
=소스코드내에서 직접 입력된 값;
종류: 정수리터럴, 실수리터럴, 문자리터럴, 문자열리터럴, 논리리터럴
1. 정수리터럴
   -기본적인 정수리터럴은 10진수로 간주한다.
   -0으로 시작하는 리터럴(01, 02, 03, 04...) 8진수로 가주한다.
   -정수 앞에 0x로 시작하는 리터럴은 16진수로 간주한다.

2.실수리터럴
  -소수점이 있는 리터럴은 10진수 실수 간주
   0.12; 10.0;

  -대문자 E 또는 소문자 e가 있는 리터럴은 10진수 지수와 가수로 간주
   5E7 ==> 5 x 10의 7승
   0.12E-5 ==> 0.12 X 10의-5승

  -실수 리터럴은 float, double 이 있다.

3.문자리터럴
 -작은 따옴표로 묶은 하나의 문자
   EX) 'A', '한'

 -역슬레쉬(\)가 붙은 문자 리터럴은 이스케이프 문자라고 한다.(특수용도 문자)
   '\t' = 수평 탭, '\n' = 줄바꿈, '\r' = 리턴, '\"' = 큰따옴표 '\\' = \
 
 -문자열 지정은 char 타입에만 할 수 있다.

4.문자열리터럴
-문자열은 ""(쌍따옴표)로 묶는다.

5.논리리터럴
-논리리터럴은 true, false

class HE{
    선언
    if{ 선언 b }
    method(){}	
}