---------------- 자바 연산자 --------------------

byte num = 1;
byte num2 = 2;
int result = -num;
int result = num + num2; (기본타입 int)

btye, short, int 연산의 결가는 int 타입이 된다!!!
부호변경 연산도 연산이기 떄문에 int 저장되어야 한다!!!

++i
i++  i = i + 1;
--i
i--   i = i - 1;

ex) int x = 1;
    int y = 1;
    int rs = ++x + 10; ==> 2 + 10 ==> 12 , rs=12 x=2  
    int rs2 = y++ + 10;  ==> y+10 rs2=11 후에 증감연산 y =2 .


오버플로우(overflow) 타입이 허용하는 최대값을 벗어나는 값.
언더플로우(underflow) 타입이 허용하는 최소값을 벗어나는 값.
EX))
byte num = 127;
num++;  ==> -128

byte num2 = -128
num--; ==> 127


