기본타입                    참조타입

숫자(number)              객체(object)
문자열(string)              배열(array)
불린값(boolean)           함수(function)
undefined                  정규표현식
null

변수를 만드는 법

1. 첫 글자로 문자, $, _ 만 사용가능

2. 중간 또는 끝의 글자는 문자, $, _ 와 숫자까지 사용가능

3. 변수명은 대소문자를 구분

4. 변수명을 지울때는 가능하면 변수의 의미를 생각해서 짓는다.

5. 변수를 복합 단어로 지울 땐 두 가지 방법
   - 스네이크 표기법 : I am tom ==> i_am_tom
   - 낙타표기법 : I am tom ==> iAmTom

6. 변수를 선언할 때는 var 을 앞에 쓴다. ( es6이상 버전에서는 var let const 3개를 씀.)
   var : 중복 선언 가능
   let : 중복 선언 불가능(값은 변경 가능)
   const: 상수(고정)값(값 변경X)

7. 한글 X 띄어쓰기 X
------------------------------------------------------------------------------------
document.write(코드); //웹 브라우저에서 출력하는 방법

연산 +,-,*,/,%
